version: '1.0'
name: pipeline-20211123
displayName: toolkit_page
stages:
  - stage: ''
    name: stage_name_26
    displayName: stage_display_name_27
    steps:
      - step: build@nodejs
        name: build_nodejs_28
        displayName: Nodejs 构建
        nodeVersion: 14.16.0
        artifacts:
          - path:
              - null
              - ''
        commands:
          - npm build
triggers:
  push:
    branches:
      include:
        - master
